DEFAULT
#RFC_TRACE=3

# user/password
DEST=MME
USER=demo
PASSWD=welcome
#ASHOST=coevi51
ASHOST=10.68.110.51
SYSNR=00
CLIENT=620
LANG=EN
#TRACE=3

# single sign-on
DEST=MME_SSO
SNC_LIB=C:\Program Files\SAP\FrontEnd\SecureLogin\libsapcrypto.dll
SNC_PARTNERNAME=p/secude:CN=MME, O=SAP-AG, C=DE
ASHOST=coevi51
SYSNR=20
CLIENT=71
#TRACE=3