DEST=MME
USER=demo
PASSWD=welcome
ASHOST=10.68.110.51
SYSNR=00
CLIENT=620
LANG=EN
TRACE=0

DEST=MMECC
USER=demo
PASSWD=welcome
CLIENT=620
ASHOST=coevi51
SYSNR=00
CONNECTIVITY_PROXY_HOST=connectivityproxy.internal.cf.eu10.hana.ondemand.com
CONNECTIVITY_PROXY_PORT=20001
CONNECTIVITY_SUBACCOUNT=4a67e1cb-338d-4d30-96a4-64ddb2f4ba78
CONNECTIVITY_LOCATION_ID=coevi76
CONNECTIVITY_PROXY_AUTHENTICATION=Bearer

# connectivity_proxy_service
# connectivityproxy.internal.cf.eu10.hana.ondemand.com

; {
;     "clientid": "sb-clone23338929528e4d029addd6289ad7a164!b136087|connectivity!b17",
;     "clientsecret": "d2b0d702-b483-4a3a-ba22-9af22fb3c0b6$QfxC_Gusic9u_G8Ut6hXAH0VJpxRIiOGde9g9Y3I7jE=",
;     "url": "https://vphub-cf-b101jmju.authentication.eu10.hana.ondemand.com",
;     "identityzone": "vphub-cf-b101jmju",
;     "tenantid": "4a67e1cb-338d-4d30-96a4-64ddb2f4ba78",
;     "tenantmode": "dedicated",
;     "verificationkey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwFeEa2Z60s+GPpg9wFvc\nX1pZKlPu6T1XeLBHtlb/bp8d7h2M9Xg6gPYKR0tmB+tm8ADEoVgXANCmFm9T0XXC\nMNCwKVndUj0Zz4vrtkVvMqYbvk2P1p3vw3lne+Irk+QLPIiHGTWVbnRUnjirEV9M\nTPMSkCh/tTOecvmszKQ2/zjDZt4vaxLv2+oxVXfoKxRUJy2+4QKV8S3pNZ5aX2u/\ndv1uyY/jjXBpvrLJhG10swOSf3YYUl7xaWB/Z5vBml3eqtVH8sHvtGN0L1woa/oq\nULDmTzPNCLQ6bGQR82d7NyoztjSvc52eDmzZb/Q83Zs4yQ5+X45rsoFuDSHZRmmX\nPwIDAQAB\n-----END PUBLIC KEY-----",
;     "xsappname": "clone23338929528e4d029addd6289ad7a164!b136087|connectivity!b17",
;     "uaadomain": "authentication.eu10.hana.ondemand.com",
;     "credential-type": "binding-secret",
;     "onpremise_proxy_host": "connectivityproxy.internal.cf.eu10.hana.ondemand.com",
;     "onpremise_proxy_http_port": "20003",
;     "onpremise_proxy_ldap_port": "20001",
;     "onpremise_proxy_port": "20003",
;     "onpremise_proxy_rfc_port": "20001",
;     "onpremise_socks5_proxy_port": "20004",
;     "token_service_domain": "authentication.eu10.hana.ondemand.com",
;     "token_service_url": "https://vphub-cf-b101jmju.authentication.eu10.hana.ondemand.com"
; }